%syntax-version=1.0.0
%project=steps

appschema 2018-05-23T18:55:40Z Chris Wilson <chris@adorable.io> # Add base schema
user_plan_url [appschema] 2018-05-29T21:42:17Z Chris Wilson <chris@adorable.io> # User def. should include "planUrl"
user_checkin_times [appschema] 2018-05-29T20:52:54Z Chris Wilson <chris@adorable.io> # User should have a "checkinTimes" attribute
user_topic [appschema] 2018-05-30T21:01:18Z Chris Wilson <chris@adorable.io> # Add "topic" field to user, to be populated by the bot
task_steps [appschema] 2018-06-07T20:27:54Z Chris Wilson <chris@adorable.io> # Remove step and add them as an array of json on the task table
viewed_media [appschema] 2018-06-12T21:58:37Z Chris Wilson <chris@adorable.io> # Add table to record user-viewed media
user_goals_default [appschema] 2018-06-13T23:46:40Z Connor Mendenhall <cmendenhall@8thlight.com> # Add default value to user goals.
user_fb_id [appschema] 2018-06-14T20:28:39Z Chris Wilson <chris@adorable.io> # Add "fb_id" field to client.
message_request_id_nullable [appschema] 2018-06-16T15:49:12Z Connor Mendenhall <connor@8thlight.com> # Make message.request_id nullable.
user_temp_help_response [appschema] 2018-06-17T21:49:40Z Connor Mendenhall <connor@8thlight.com> # Add nullable user.temp_help_response column.
user_auth0_id [appschema] 2018-06-24T21:09:12Z Connor Mendenhall <connor@8thlight.com> # Add nullable auth0_id to user.
org_sms_number_nullable [appschema] 2018-06-25T16:23:53Z Connor Mendenhall <connor@8thlight.com> # Make org.sms_number nullable
user_color_nullable [appschema] 2018-06-25T16:26:54Z Connor Mendenhall <connor@8thlight.com> # Make user.color nullable.
task_ordering [appschema] 2018-06-25T17:52:35Z Kevin Altman <kevin@adorable.io> # add ordering for tasks
message_topic [appschema] 2018-06-29T20:19:24Z Chris Wilson <chris@adorable.io> # Add topic field to message
request_created_at [appschema] 2018-06-29T20:56:28Z Chris Wilson <chris@adorable.io> # Add created_at field to request, defaults to current time
task_date_assigned [appschema] 2018-07-02T16:35:02Z Chris Wilson <chris@adorable.io> # add  field to Task model
original_task_id [appschema] 2018-07-02T19:52:41Z Chris Wilson <chris@adorable.io> # add link back to original task_id so media can be attached
